.card {
  background-color: $white1;
  border-radius: 4px;
  padding: 40px 20px 20px;
  display: flex;
  flex-direction: column;
  min-height: 420px;
  height: 100%;
  min-width: 280px;
  transition: all $default-transition-settings;

  @include media(md) {
    min-height: 440px;
    min-width: 349px;
    padding: 50px 30px 30px;
  }

  @include media(lg) {
    min-height: 460px;
    min-width: 317px;
  }
}

.card__link {
  text-decoration: none;
  margin-bottom: 4px;

  @include media(md) {
    margin-bottom: 10px;
  }

  &:focus-visible {
    outline: none;
  }
}

.card__image {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @include media(md) {
    gap: 30px;
  }

  figcaption {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.78;
    align-self: flex-start;
    color: $black1;

    @include media(md) {
      font-size: 24px;
      line-height: 1.5;
    }
  }
}

.card__info {
  margin: 0;
  font-size: 14px;
  line-height: 1.43;
  margin-bottom: 16px;

  @include media(md) {
    margin-bottom: 20px;
  }
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  margin: 0;

  dd {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.6;
    color: $black1;
  }
}

.card__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 141px;
  min-height: 36px;
}
