.footer {
  padding-left: 0;
  padding-right: 0;

  @include media(md) {
    padding-left: $padding--sm;
    padding-right: $padding--sm;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 30px;
  }

  @include media(lg) {
    padding: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
  }
}

.footer__social {
  padding-left: $padding--sm;
  padding-right: $padding--sm;
  min-height: 80px;
  border-bottom: 1px solid $gray1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media(md) {
    padding: 0;
    grid-column: 1 / -1;
    min-height: unset;
    border: none;
  }

  @include media(lg) {
    grid-column: 1 / 2;
    flex-direction: column;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.footer__logo {
  margin: 0;
  flex-shrink: 0;

  @include media(lg) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  img {
    display: block;

    @include media(md) {
      width: 170px;
      height: 36px;
    }
  }

  figcaption {
    display: none;

    @include media(lg) {
      display: block;
      font-size: 14px;
      line-height: 1.43;
    }
  }
}

.footer__social-list {
  @include listres;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.footer__social-link {
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  color: $gray3;
  transition: background-color $default-transition-settings, color $default-transition-settings;

  &:hover {
    color: $purple1;
    background-color: $gray1;
  }

  &:active {
    background-color: rgba($purple1, 0.25);
  }

  &:focus-visible {
    outline: none;
    color: $purple1;
    background-color: $gray1;
  }
}

.footer__section {
  padding: $padding--sm;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid $gray1;

  @include media(md) {
    padding: 0;
    border: none;
  }

  &--contacts {
    gap: 19px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;

    address {
      font-style: normal;
      display: flex;
      align-items: flex-start;
      gap: 6px;

      &::before {
        position: relative;
        content: "";
        top: 3px;
        width: 13px;
        height: 16px;
        background-image: url("/img/address-icon.svg");
        background-repeat: no-repeat;
        background-size: contain;
        flex-shrink: 0;
      }
    }

    a {
      display: flex;
      align-items: center;
      gap: 6px;
      text-decoration: none;
      color: $black1;
      transition: color $default-transition-settings;

      &:hover {
        color: $purple1;
      }

      &:active {
        color: $purple3;
      }

      &:focus-visible {
        outline: none;
        color: $purple1;
      }

      &::before {
        content: "";
        width: 13px;
        height: 16px;
        background-image: url("/img/tel-icon.svg");
        background-repeat: no-repeat;
        background-size: contain;
        flex-shrink: 0;
      }
    }
  }
}

.footer__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.43;
  letter-spacing: 0.02em;
  color: $purple1;
}

.footer__list {
  @include listres;
  display: flex;
  flex-direction: column;
  gap: 4px;
}


.footer__list-item {
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.34;
    letter-spacing: 0.02em;
    height: 32px;
    display: flex;
    align-items: center;
    color: $black1;
    transition: color $default-transition-settings;

    &:hover[href] {
      color: $purple2;
    }

    &:active[href] {
      color: $purple3;
    }

    &:focus-visible[href] {
      outline: none;
      color: $purple2;
    }
  }
}

.footer__academy {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 20px 20px 30px;
  font-size: 12px;
  line-height: 1.34;
  color: $gray3;

  @include media(md) {
    padding: 0;
    grid-column: 1 / -1;
  }

  a {
    display: grid;
    place-items: center;
    color: $gray3;
    transition: color $default-transition-settings;

    &:hover {
      color: $purple1;
    }

    &:active {
      color: $purple3;
    }

    &:focus-visible {
      outline: none;
      color: $purple1;
    }
  }
}
